{
  "name": "@opensales/api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "create-bootstrap-token": "tsx src/create-bootstrap-token.ts",
    "dev": "tsx watch src/server.ts",
    "migrate": "tsx src/migrate.ts",
    "rotate:payment-method-token-keys": "tsx src/rotate-payment-method-token-keys.ts",
    "rollback:preflight": "tsx src/schema-rollback-preflight.ts",
    "seed:termrat": "tsx src/seed-termrat.ts",
    "start": "node dist/server.js",
    "test": "node --test dist/**/*.test.js",
    "test:integration:renewal-lifecycle": "node dist/renewal-lifecycle-integration.js",
    "test:integration:payment-method-token-rotation": "node dist/payment-method-token-rotation.integration.js",
    "test:integration:manual-receipts": "node dist/manual-receipts.integration.js",
    "test:integration:tickets": "node dist/tickets.integration.js",
    "test:integration:support-operations": "node dist/support-operations.integration.js",
    "test:integration:account-history": "node dist/account-history.integration.js",
    "test:integration:account-context": "node dist/account-context.integration.js",
    "test:integration:catalog-commerce": "node dist/catalog-commerce.integration.js",
    "test:integration:database-role-boundary": "node dist/database-role-boundary.integration.js",
    "test:integration:schema-rollback-preflight": "node dist/schema-rollback-preflight.integration.js",
    "test:integration:schema-015-016-rollback-preflight": "node dist/schema-015-016-rollback-preflight.integration.js",
    "test:integration:schema-016-017-rollback-preflight": "node dist/schema-016-017-rollback-preflight.integration.js",
    "test:integration:stage-a": "node dist/stage-a-integration.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/rate-limit": "11.1.0",
    "@node-rs/argon2": "2.0.2",
    "@opensales/core": "workspace:*",
    "fastify": "5.10.0",
    "fontkit": "2.0.4",
    "pdf-lib": "1.17.1",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/fontkit": "2.0.9",
    "@types/node": "24.10.13",
    "@types/pg": "8.20.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
